<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Test Page Scratch Pad</title>
</head>
<body>
    <div>
        <h1>Header</h1>

        <img src="http://images.wolfgangsvault.com/cvfeatures/StephenMalkmus-20121003.jpg" alt="Sexy Malk">

        <p>Lorem ipsum <span>dolor sit amet consectetur</span> adipisicing elit. 
        Iusto soluta, accusamus dolor nulla eveniet doloremque 
        odio ex provident. Ipsa doloribus, incidunt ad iusto 
        dolorum vero consequatur iste, recusandae, dignissimos
        molestiae sed. Similique iusto dolores hic fuga 
        blanditiis dolor praesentium velit incidunt rerum a 
        beatae ut ipsam dolorum in ab molestiae nemo 
        repellendus voluptas perferendis, magni accusantium 
        eligendi explicabo? Rerum earum ullam sunt magni 
        debitis itaque ratione vel dolor veniam explicabo 
        nisi expedita fugiat, adipisci, doloremque corporis 
        iste laboriosam saepe quae! Accusamus quisquam nam, 
        consequuntur beatae rerum praesentium cum blanditiis 
        quo eaque fugit assumenda esse ducimus veniam dolore 
        sequi nisi! Necessitatibus.</p>
    </div>

    <div>
        <a href="page2.html"><strong>Go to page 2.</strong></a>
    </div>

    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ullam ut odit, distinctio laboriosam corporis excepturi eos repellendus, aliquid similique at cumque dignissimos, sunt odio deserunt amet incidunt? Officiis earum consequatur atque, dolorem aliquid expedita natus amet? Veritatis distinctio dolorem cumque? Commodi doloribus earum a, libero molestias quis nostrum! Ducimus dolor est excepturi perferendis aut iste voluptatum temporibus aliquam quia possimus quod, at distinctio odit provident deserunt ad consequuntur consectetur dolorum amet! Incidunt, quasi cum voluptatibus harum nam, saepe ratione perspiciatis, dolore expedita aliquam qui aliquid laboriosam nulla numquam animi. Sunt corrupti commodi aliquam cum quaerat magnam dignissimos rem obcaecati officiis.</p>
</body>
</html>